<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    
    <body class="font size: 14vw" style="color: rgb(6, 5, 68);">
        <style>
            header {
                background-color: rgb(247, 213, 22);
                color: rgb(6, 5, 68);
                padding: 5px;
                position: center;
                text-align: center;
                font-size: 14;
            }
    
            footer {
                background-color: rgb(247, 213, 22);
                color: rgb(6, 5, 68);
                padding: 15px;
                position: left
            }
    
            nav.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
            }
    
            h1, h2, h3  {
                font-family: Lobster;
                color: rgb(6, 5, 68);
                position: center;
                padding: 15px;
                font-size: 16;
                letter-spacing: 3px;
            }
    
            p {
                color: rgb(6, 5, 68);
                text-align: left;
            }
    
            section {
                padding: 30px;
            }
    
            div {
                position: center;
            }
    
            button,
            .btn {
                background-color: rgb(6, 5, 68);
                color: rgb(247, 213, 22);
                transition-duration: 0.4s;
            }
    
            .right {
                float: right;
            }
    
            .cover {
                object-fit: cover;
            }
    
            .button:hover {
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }
    
            main {
                background-Image: url() background-repeat: no-repeat;
                background-size: cover;
            }
    
            .column {
                float: left;
                width: 33.3%;
            }
    
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
    
            .text_over_image {
                position: center;
                top: 20px;
            }
        </style>
    
         <div class="row container-fluid">
            <div class="col-sm"></div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
                <div class="col center">
                    <button onclick="myFunction()">Book an Appointment</button>
                    <script>
                        function myFunction() {
                            window.open("https://calendly.com/davina-bilow/60min");
                        }
                    </script>
                </div>
            </button>
        </div>
    </body>
    
    <header>
        <h1 class="container-fluid">
            <div class="text-center">VOO</div>
        <div>Visual Optimization & Organization</div></h1>
    </header>
    
    <main>
        <nav style="z-index: 1;" class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center sticky">
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                    <a class="nav-link" href="file:///C:/Users/1limi/OneDrive/Documents/VOO/home.html">Home</a>
                    <a class="nav-link" href="file:///C:/Users/1limi/OneDrive/Documents/VOO/office.html">Office</a>
                </ul>
            </div>
        </nav>

    <h2 class="text-center">DRAWERS</h2>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="wrap">
                        <div>
                            <h3 class="text_over_image" id="cupboard1">Example 1</h3>
                            <img src="C:/Users/1limi/OneDrive/Documents/VOO/Home/Drawers/Drawers1.jpg" alt="drawer1"
                                width="300" height="300">
                        </div>
                    </div>
                </div>
                <br>
                <div class="col">
                    <div class="wrap">
                        <div>
                            <h3 class="text_over_image" id="drawer2">Example 2</h3>
                            <img src="C:/Users/1limi/OneDrive/Documents/VOO/Home/Drawers/Drawers2.jpg" alt="drawer2"
                                height="300" width="300">
                        </div>
                    </div>
                </div>
                <br>
                <div class="col">
                    <div class="wrap">
                        <div>
                            <h3 class="text_over_image" id="drawer3">Example 3</h3>
                            <img src="C:/Users/1limi/OneDrive/Documents/VOO/Home/Drawers/Drawers3.jpg" alt="drawer3"
                                height="300" width="300">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <div class="wrap">
                        <div>
                            <h3 class="text_over_image" id="drawer4">Example 4</h3>
                            <img src="C:/Users/1limi/OneDrive/Documents/VOO/Home/Drawers/Drawer_Organizer.jpg"
                                alt="drawer4" width="300" height="300">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="wrap">
                        <div>
                            <h3 class="text_over_image" id="drawer5">Example 5</h3>
                            <img src="C:/Users/1limi/OneDrive/Documents/VOO/Home/Drawers/B&A_Drawer.png" alt="drawer5"
                                width="300" height="300">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="wrap">
                        <div>
                            <h3 class="text_over_image" id="drawer6">Example 6</h3>
                            <img src="C:/Users/1limi/OneDrive/Documents/VOO/Home/Drawers/sock_drawer.jpg" alt="drawer6"
                                width="300" height="300">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid"><b>
            <p class="row">
            <p class="col">
                Contact Us: Headquaters<br>
                Costa Mesa, CA 92626<br>
                <a href="tel:+194494413484">(949)441-3484</a><br>
                <a href="mailto:davina.bilow@zohomail.com"> Send email</a>
            </p>
            <!-- <p class="col">
                Franchise<br>
                Join Our Team
            </p> -->
            </p>
    </footer>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>